{
  "name": "monicabrowneweddings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@graphcms/rich-text-react-renderer": "^0.4.3",
    "graphql": "^16.3.0",
    "graphql-request": "^4.3.0",
    "next": "^15.0.3",
    "next-seo": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0 || 19.0.0-rc-66855b96-20241106",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.3.1",
    "react-is": "^18.0.0",
    "react-player": "^2.16.0",
    "react-share": "^4.4.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "^8.14.0",
    "prettier": "2.6.0",
    "sass": "^1.81.0"
  }
}
